* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to bottom, #e9d7ad, #F3E9D3);
}


header {
    background-color: black;
    color: white;
    z-index: 1002;
    position: relative;
    top: 0;
}

@media(min-width: 799px) and (max-width: 801px) {
    #menu img {
        margin-left: 35px;
    }
}

@media(min-width: 801px) {
    #menu img {
        margin-left: 10px;
    }
}

.vendeur {
    display: none;
    font-family: Helvetica;
}

@media(min-width: 900px) {
    .vendeur {
        display: inline;
    }
}

.pesquisa {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pesquisa input {
    width: 50%;
    border-radius: 5px;
    text-decoration: none;
    padding: 3px;
}

@media (min-width: 1000px) {
    .pesquisa input {
        width: 40%;
    }
}

.modal {
    top: 0;
    width: 100vw;
    height: 100%;
    display: none;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    position: fixed;
}

img {
    width: 70px;
    margin: 5px;
}

a {
    margin-top: 10px;
    float: right;
}

.menu {
    display: grid;
    justify-content: left;
    position: relative;
    float: left;
    padding-left: 10px;
    padding-top: 20px;
    background: black;
    width: 18%;
    height: 100vh;
    grid-template-rows: 50px 50px;
}

.linha {
    display: grid;
    grid-template-columns: 250px 250px;
    justify-content: center;
    align-items: center;
}

.geral {
    text-align: left;
    margin: 10px;
}

.card {
    transition: 1s;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: gray 0px 0px 5px;
}

.imagem {
    display: grid;
    justify-content: center;
    align-items: center;
}

.imagem img {
    width: 150px;
    border-radius: 10%;
}